# KxtPkx

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
MaterialPtrLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kxt/pkx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxt/pkx/: PkxApplicaion.java
app/src/main/java/com/kxt/pkx/common/base/: CommunalActivity.java  CommunalFragment.java  CommunalPageAdapter.java  CommunalPresenter.java  CommunalView.java  CommunalWeb.java  CommunalWheelDialog.java  ErrorActivity.java  PictrueFragment.java
app/src/main/java/com/kxt/pkx/common/constant/: SpConstant.java  StringConstant.java  UrlConstant.java
app/src/main/java/com/kxt/pkx/common/coustom/: Advertisements.java  CheckedButton.java  Compat.java  GingerScroller.java  HackyViewPager.java  IScaleView.java  IcsScroller.java  LoadWebView.java  MyTabView.java  PreGingerScroller.java  RoundImageView.java  ScaleView.java  ScaleViewAttacher.java  ScrollerProxy.java  SelfViewPager.java  TabLinearLayout.java  VersionedGestureDetector.java  ZdpImageView.java  ZoomableImageView.java
app/src/main/java/com/kxt/pkx/common/utils/: BaseUtils.java  ConnectionChangeReceiver.java  CrashHandler.java  DeviceUtil.java  DoubleClickUtils.java  ObserverData.java  PopupWindowUtils.java  SupportDisplay.java  ViewFindUtils.java
app/src/main/java/com/kxt/pkx/index/activity/: DetailsActivity.java  FristActivity.java  MainActivity.java  ShowAnoWebImageActivity.java  ShowWebImageActivity.java  WelcomeActivity.java
app/src/main/java/com/kxt/pkx/index/adapter/: AdvertisementAdapter.java  IMainAdapter.java  MainPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/kxt/pkx/index/entity/: TabEntity.java
app/src/main/java/com/kxt/pkx/index/fragment/: NewsFragment.java  PkxFragment.java
app/src/main/java/com/kxt/pkx/index/jsonBean/: AdConfigBean.java  BaseBean.java  CjrlDataBean.java  ConfigJson.java  KxDataBean.java  KxHisItemBen.java  NewsAdBean.java  NewsDataBean.java  NewsJson.java  NewsMoreJson.java  PinnedSectionBean.java  UpdateBean.java  WebSocketKeyBean.java
app/src/main/java/com/kxt/pkx/index/model/: IMainModel.java  IMainModelImp.java  INewsModel.java  INewsModelImp.java  IPkxModel.java  IPkxModelImp.java  IWelcomeModel.java  IWelcomeModelImp.java
app/src/main/java/com/kxt/pkx/index/persenter/: IFristPersenter.java  IMainPersenter.java  NewsPersenter.java  PkxPersenter.java  WelcomePersenter.java
app/src/main/java/com/kxt/pkx/index/view/: IFristView.java  IMainView.java  INewsView.java  IPkxView.java  IWelcomeView.java
app/src/main/res/anim/: popwindwo_register_animation_in.xml
app/src/main/res/drawable/: blue_shap.xml  check_button_selector.xml  cjrl_green_shap.xml  cjrl_red_shap.xml  cjrl_yellow_shap.xml  gray_shap.xml  point_yellow.xml  rotate_green.xml  rotate_red.xml  shape_progress_bar_bg.xml  tab_blue_shap.xml  tab_red_shap.xml  toggle_btn.xml  update_blue_shap.xml
app/src/main/res/layout/: activity_detail.xml  activity_frist.xml  activity_main.xml  activity_welcome.xml  advertisement_board.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  check_button_view.xml  cjrl_item.xml  error_activity.xml  flash_item_separator.xml  fragment_news.xml  fragment_pkx.xml  item_null.xml  kx_item.xml  news_item.xml  pop_ad_view.xml  pop_fliter_view.xml  pop_update_view.xml  scale_pic_item.xml  show_big_pictrue_a.xml  show_webimage.xml  tab_linear_view.xml  tab_viw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kxt/pkx/: ExampleUnitTest.java
autobahn/: build.gradle  local.properties
autobahn/src/de/tavendo/autobahn/: WebSocketConnection.java
kloglibrary/: build.gradle
publiclibrary/: build.gradle
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/res/layout/: volley_load_error.xml
publiclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
