apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kxt.pkx"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ADD THESE LINES:
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'E:/littleProject/kxt_cjrl.jks'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'E:/littleProject/kxt_cjrl.jks'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {//databinding数据绑定
        enabled = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    releaseCompile project(path: ':publiclibrary', configuration: 'release')
    debugCompile project(path: ':publiclibrary', configuration: 'debug')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':autobahn')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':kloglibrary')
    compile project(':MaterialPtrLibrary')
    compile project(':FlycoTabLayout_Lib')
}
