<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.library.util.volley.load.PageLoadLayout
        android:id="@+id/page_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.cjj.MaterialRefreshLayout
                android:id="@+id/materialRefreshLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:isLoadMore="true"
                app:overlay="false"
                app:progress_colors="@array/my_material_colors"
                app:progress_show_arrow="true"
                app:progress_size_type="normal"
                app:progress_text_visibility="invisible"
                app:wave_color="@color/blue_ff"
                app:wave_height_type="normal"
                app:wave_show="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/separator_rl_date"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@color/top_time_bg"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_btn_bg_pressed_color"></View>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/main_separator_line_tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.0"
                            android:maxLines="1"
                            android:textColor="@color/top_time_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_btn_bg_pressed_color"></View>

                </LinearLayout>


            </com.cjj.MaterialRefreshLayout>

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/materialRefreshLayout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@mipmap/kxt_to_top_arrow" />
        </RelativeLayout>
    </com.library.util.volley.load.PageLoadLayout>
</LinearLayout>
