<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.library.util.volley.load.PageLoadLayout
        android:id="@+id/page_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.library.widget.handmark.PullToRefreshListView
            android:id="@+id/data_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </com.library.util.volley.load.PageLoadLayout>
</LinearLayout>
