<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_background">

    <RelativeLayout
        android:id="@+id/pop_bg_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_fliter"
        android:background="@android:color/transparent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_fliter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="只看重要"
                android:textColor="@color/text_title"
                android:textSize="14sp" />


            <ToggleButton
                android:id="@+id/toggle_btn"
                android:layout_width="45dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/toggle_btn"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_bg"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:text="多空判断"
            android:textColor="@color/text_title"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/checkbtn_jy"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/check_button_selector"
                android:gravity="center"
                android:text="金银"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/checkbtn_sy"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/check_button_selector"
                android:gravity="center"
                android:text="石油"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/checkbtn_wh"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/check_button_selector"
                android:gravity="center"
                android:text="外汇"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_resert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_bg"></View>

            <TextView
                android:id="@+id/text_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/blue_ff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
