<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_background">

    <RelativeLayout
        android:id="@+id/update_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="52dp"
        android:background="@mipmap/update_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="发现新版本"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/update_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/font_6"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/update_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/font_6"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:text="更新类容："
                    android:textColor="@color/font_6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/update_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="10dp"
                    android:text=""
                    android:textColor="@color/font_8"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/upate_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/view_1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/update_blue_shap"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/update_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="125dp"
        android:src="@mipmap/pop_close" />
</RelativeLayout>
