<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bg_linear"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_img"
            android:layout_width="8dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:visibility="invisible" />
</LinearLayout>